/* Following https://github.com/IntershopCommunicationsAG/javacc-gradle-plugin */
plugins {
    id 'com.intershop.gradle.javacc' version '3.0.3'
    id  'java'
    id  'application'
}

application {
    mainClassName = "protongo.compile.Run"
}

javacc {
    // configuration container for all javacc configurations
    configs {
        template {
            inputFile = file('src/main/config/ProtoParser.jjt')
            packageName = 'protongo'
            lookahead = '2'
            forceLaCheck = true
        }
    }
}



sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/javacc/template']
        }
    }
}

dependencies {
    javacc "net.java.dev.javacc:javacc:7.0.4"
    implementation "commons-cli:commons-cli:1.4"
}

repositories {
    jcenter()
}
