<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ne.ruru.park.ando</groupId>
	<artifactId>javaccProto</artifactId>
	<version>2.1.3</version>
	<name>javaccProto</name>
	<description>Protocol Buffers grammar for JavaCC</description>
	<url>http://park.ruru.ne.jp/ando/work/javaccProto/index.html</url>
	<organization>
		<name>Ando Computer Behavior R&amp;D</name>
		<url>http://park.ruru.ne.jp/ando/work/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>javacc</artifactId>
			<version>6.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encode>MS932</encode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<target>
								<property name="classpath" refid="maven.runtime.classpath" />
								<echo message="classpath = ${classpath}" />
								<java classname="jjtree">
									<arg value="./src/main/config/ProtoParser.jjt" />
									<classpath>
										<pathelement path="${classpath}" />
									</classpath>
								</java>
								<java classname="javacc" >
									<arg value="./ProtoParser.jj" />
									<classpath>
										<pathelement path="${classpath}" />
									</classpath>
								</java>
								<move todir="src/main/java" overwrite="true">
									<fileset dir=".">
										<include name="**.java" />
										<include name="**.jj" />
									</fileset>
								</move>
								<copy file="./src/main/config/ProtoParser.jjt" todir="src/site/resources" />
								<zip destfile="src/site/resources/javaccProtoTestCase.zip">
									<fileset dir="." includes="pom.xml" />
									<fileset dir=".">
										<include name="src/test/**/*" />
										<include name="src/main/**/*" />
									</fileset>
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
							    <property name="plugin_classpath" refid="maven.plugin.classpath"/>
								<!--  javac destdir="./target/classes" nowarn="false"
									debug="true" optimize="false" deprecation="true" target="1.8"
									verbose="false" fork="true" source="1.8">
									<src>
										<pathelement location="src/view/java" />
									</src>
									<classpath refid="${plugin_classpath}" />
								</javac -->
								<taskdef name="addPackage"
									classname="jp.ne.ruru.park.ando.protoviewer.ant.AddPacageTask"
									classpath="./target/classes" />
								<addPackage
									fromdir="./src/main/java"
									  todir="./src/view/java/jp/ne/ruru/park/ando/protoviewer/tree"
									packagename="jp.ne.ruru.park.ando.protoviewer.tree">
								</addPackage>
								<mkdir dir="./target/generate-zip" />
								<jar destfile="./target/generate-zip/javaccProtoViewer.jar">
									<fileset dir="./target/classes">
										<include name="jp/**/*" />
										<exclude name="**/AddPacageTask**" />
									</fileset>
									<manifest>
										<attribute name="Main-Class"
											value="jp.ne.ruru.park.ando.protoviewer.ProtoViewer" />
									</manifest>
								</jar>
								<echo file="./target/generate-zip/run.bat"
									append="false" message="java -jar javaccProtoViewer.jar" />
								<mkdir dir="./target/generate-zip/proto" />
								<copy todir="./target/generate-zip/proto">
									<fileset dir="./src/test/config/proto2">
									    <include name="**" />
								    </fileset>
								</copy>
								<copy todir="./target/generate-zip/proto">
									<fileset dir="./src/test/config/proto3">
									    <include name="**" />
								    </fileset>
								</copy>
								<zip destfile="./src/site/resources/javaccProtoViewer.zip">
									<fileset dir="./target/generate-zip/"
										casesensitive="yes">
										<include name="**/*" />
									</fileset>
								</zip>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<site>
			<id>ftp-site</id>
			<url>ftp://park.ruru.ne.jp/ando/work/javaccproto/</url>
		</site>
	</distributionManagement>
</project>